Calculator.dynamicCalulationMethod(10, 67.5, 'Addition');
Calculator.dynamicCalulationMethod(90, 60, 'Subtraction');
Calculator.dynamicCalulationMethod(8, 2, 'Division');
Calculator.dynamicCalulationMethod(6, 4, 'Multiplication');
Calculator.dynamicCalulationMethod(6, 4, 'Volume');

//System.debug(Calculator.dynamicCalulationMethod(10, 67.5, 'Addition'));

//decimal sum1 = Calculator.dynamicCalulationMethod(10, 67.5, 'Addition');

//decimal sum2 = Calculator.dynamicCalulationMethod(90, 60, 'Subtraction');

/**
System.debug('a. Input →10, 67.5, ADDITION: ' + Calculator.dynamicCalulationMethod(10, 67.5, 'Addition'));
System.debug('b. Input → 90, 60, SUBTRACTION: ' +Calculator.dynamicCalulationMethod(90, 60, 'Subtraction'));
System.debug('c. Input → 8, 2, DIVISION: ' + Calculator.dynamicCalulationMethod(8, 2, 'Division'));
System.debug('d. Input → 6,4, MULTIPLICATION: ' + Calculator.dynamicCalulationMethod(6, 4, 'Multiplication'));
System.debug('Invalid data...' + Calculator.dynamicCalulationMethod(6, 4, 'Volume'));
*/