OperationsHelper op1 = new OperationsHelper();
decimal result1= op1.largestOutOfTwoNumbers(8.5, 12.3);
System.debug(result1);
OperationsHelper op2= new OperationsHelper();
Decimal result2= op2.smallestOutOfThreeNumbers(5.8, 4.5, 2.5);
System.debug(result2);
OperationsHelper op3= new OperationsHelper();
integer result3= op3.sumofPositiveIntegers(5);
System.debug(result3);
System.debug(op3.sumofPositiveIntegers(-8));
System.debug(op3.sumofPositiveIntegers(10));

list<decimal> opsList list<decimal>();